/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 10px;
  padding-bottom: 10px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: left; 
  margin-bottom: 0;
}
h4 {
  position: relative;
  color: #bbb !important;
  margin-bottom: 0px;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  text-align: left;
  color: #eee;
  min-height: 325px;
  min-width: 100%;
  background-color: #000000;
  border-radius: 0px;
  background-size: 100% 100%;

}
.module:hover {
  background-color: #bbb;
  cursor: pointer;
  color: #B9090B;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    min-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
